@import "../libs/bootstrap/scss/my-variables"
@import "../libs/bootstrap/scss/bootstrap"
@import "_mixins/mixins"
@import "animate"
@import "fonts"

html, body
	height: 100%
	font-size: 16px
	body
		min-width: 320px
		position: relative
		font-family: $default-font
		color: $main-color
		box-sizing: border-box
		overflow-x: hidden
		input, textarea
			outline: none
			&:focus:required:invalid
				border-color: red
				&:required:valid
					border-color: green

.clearfix
	display: block
	clear: both
	content: ""

#form_register
	.email, .password, .password2
		margin-top: 10px
	input
		width: 100%
.header-1 header
	height: 566px
	background-image: url(../img/bg-header.jpg)
	background-position: center
	background-size: cover
.navbar-brand
	font-size: 30px
	text-transform: uppercase
	font-style: italic
@import "media" // Always at the end
